{
   "unique-resources": [
       {
          "ard-resource-id": "shared-container-registry",
          "resource-group-names": 
          [ 
              "shared-services-dev" ,
              "shared-services-prod" 
          ],
          "resource-type": "Microsoft.ContainerRegistry/registries",
       },
       {
          "ard-resource-id": "vnet-pri",
          "resource-group-names": 
          [ 
              "networking-dev-pri" ,
              "networking-prod-pri" 
          ],
          "resource-type": "Microsoft.Network/virtualNetworks",
       },
       {
          "ard-resource-id": "vnet-dr",
          "resource-group-names": 
          [ 
              "networking-dev-dr" ,
              "networking-prod-dr" 
          ],
          "resource-type": "Microsoft.Network/virtualNetworks",
       }
  ],
   "group-resources": [
    {
      "resource-group-names": [ "shared-services-dev" ],
      "ard-solution-id": "shared1",
      "ard-environment": "dev",
      "ard-region": "pri1"
    },
    {
      "resource-group-names": [ "shared-services-prod" ],
      "ard-solution-id": "shared1",
      "ard-environment": "prod",
      "ard-region": "pri1"
    },
    {
      "resource-group-names": [ "microservice1-dev", "microservice2-dev", "microservice3-dev" ],
      "ard-solution-id": "someapp1",
      "ard-environment": "dev",
      "ard-region": "pri1"
    },
    {
      "resource-group-names": [ "microservice1-prod-pri", "microservice2-prod-pri", "microservice3-prod-pri" ],
      "ard-solution-id": "someapp2",
      "ard-environment": "prod",
      "ard-region": "pri1"
    },
    {
      "resource-group-names": [ "microservice1-prod-dr", "microservice2-prod-dr", "microservice3-prod-dr" ],
      "ard-solution-id": "someapp2",
      "ard-environment": "prod",
      "ard-region": "dr1"
    }
  ]
}